# ProjetWeb

./: build.gradle  settings.gradle
docs/: database.puml  libs.md
sql/: build.sql
src/main/java/fr/poweroff/web/: HelloServlet.java  Registries.java
src/main/java/fr/poweroff/web/controller/: HelloServlet.java  Home.java
src/main/java/fr/poweroff/web/login/: Database.java  SeginUp.java  SignIn.java  SignOut.java  SignUp.java
src/main/webapp/: 404.jsp  accueil.jsp  index.jsp  menu.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/activity/: add-activity.jsp  my-activity.jsp
src/main/webapp/html/: bottom.jsp  head.jsp  index.jsp  top.jsp
src/main/webapp/html/components/: nav.jsp
src/main/webapp/html/components/chart/: history.jsp  map.jsp
src/main/webapp/html/error/: 401.jsp  404.jsp  500.jsp
src/main/webapp/html/page/account/: account.jsp  friends.jsp  notification-display.jsp  notification.jsp  personal-information-edit.jsp  personal-information.jsp
src/main/webapp/html/page/activity/: activities.jsp  add-activity.jsp  my-activity.jsp
src/main/webapp/html/page/admin/: activities.jsp  charts.jsp
src/main/webapp/html/page/login/: sign-in.jsp  sign-up.jsp
src/main/webapp/html/page/people/: people-about.jsp  peoples.jsp
src/main/webapp/login/: signIn.jsp  signUp.jsp
src/main/webapp/login/account/: account.jsp  notification.jsp  notificationVisu.jsp
src/main/webapp/login/account/ami/: listAmi.jsp
src/main/webapp/login/account/people/: listPeople.jsp  peoplePerso.jsp
src/main/webapp/login/account/perso/: accountPerso.jsp  accountPersoMod.jsp
src/main/webapp/public/: a-reg2021-topojson.json  app.js
(+55 files in other folders)
