plugins {
    id 'java'
    id 'war'
}

group 'fr.poweroff.web'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.1'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.jetbrains:annotations:22.0.0'
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    // implementation('org.eclipse.persistence:eclipselink:2.6.9')
    implementation("mysql:mysql-connector-java:8.0.27")

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}